<!--hyper text markup language -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</body>
</html>
    <header>
        <nav>
            <div>
                <h2>brandname</h2>
            </div>
            <div>
                <h3>home</h3>
            </div>
         </nav>
    </header>
</--heading tags-->
    <h1>hii</h1>
    <h2>hii</h2>
    <h3>hii</h3>
    <h4>hii</h4>
    <h5>hii</h5>
    <h6>hii</h6>
    <h7>hii</h7>

</--paragrap tag-->
<p>hii from <storng>paragraph</storng></p>
<p>hii <i>ranjitha</i></p>


<img src="https://w0.peakpx.com/wallpaper/138/491/HD-wallpaper-kim-taehyung-v-bts-nose-jaw.jpg"/>
<hr/>

<li>item 1</li>
<li>item 2</li>


<ol>
    <li>list 1</li>
    <li>un ordered item1</li>
    <li>un ordered item2</li>
</ol>

<ol>
    <li>list 2</li>
    <li>ordered item1</li>
    <li>ordered item2</li>
</ol>

<!--href->attribute(should write only inside opening tag)-->
<a href="https://www.filpcart.com" target="_blank">vist filpkart</a>
<a href="https://www.myntra.com" target="_blank">visit myntra</a>

<progress valve="90" max="100">40%</progress>

<section>
    <h2>skills</h2>
    <div>
    <div>
        <label>c++</label>
        <progress value="90" max="100">90%</progress>
    </div>
    <div>
        <label>c</label>
        <progress value="95" max="100">95%</progress>
    </div>
    <div>
        <label>html</label>
        <progress value="70" max="100">70%</progress>
      </div>
    </div>
       
</section>
     <input type="text" placeholder="enter name"/>
     <input type="number" placeholder="enter phone number"/>
     <input type="enter email" placeholder="enter email"/>
     <input type="pasword" placeholder="enter password"/>
     <input type="colour"/>
</section>


</body>
</html>

